body{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: bold;
}
.container{
    width:100%;
    max-width: 90%;
    margin: 0 auto;

}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0;
}
.navbar .left{
    font-size: 32px;
    font-weight: bold;
}
.navbar .right{
    width:400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right img{
    width: 24px;
    height: 24px;

}
.navbar .right a{
    font-size: 16px;
    text-decoration:none;
    color: black;
}
.navbar .right a:hover{
    text-decoration:underline;
    color: black;
}
footer{
    text-align: center;
    font-size: 16px;
    padding: 64px 0;
}
.project{
    position: relative;
} 
.project-grid{
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    grid-gap: 16px;
   
}
#eth{
    grid-area: eth;
}
#alphabet{
    grid-area: alphabet;
}
#traveler{
    grid-area: traveler;
}
#astro{
    grid-area: astro;
}
#cube{
    grid-area: cube;
}
#cup{
    grid-area: cup;
}
#insta{
    grid-area: insta;
}
#foam{
    grid-area: foam;
}
#dimensional{
    grid-area: dimensional;
}
.project img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.project .overlay{
    background-color:rgb(255,255,255,0.1);
    margin:0;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.2s;
}
.project .overlay:hover{
    opacity: 1;
    cursor: pointer;
}
@media only screen and (max-width:1100px){
    .project-grid{
        grid-template-areas: 
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional"
    }
}
@media only screen and (max-width:768px){
    .project-grid{
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional"
    }
}